<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>Sentinel Dashboard</title>
  <meta name="description" content="Sentinel 控制台,Sentinel Dashboard,Admin">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="./lib/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./lib/css/font-awesome.min.css">
  <link rel="stylesheet" href="./dist/css/app.css">
</head>

<body>
  <div ng-app="sentinelDashboardApp">
    <div ui-view></div>
  </div>
  <script src="./lib/js/jquery.min.js"></script>
  <script src="./lib/js/bootstrap.min.js"></script>
  <script src="./lib/js/angular.min.js"></script>
  <script src="./lib/js/g2.min.js"></script>

  <script src="./dist/js/app.vendor.js"></script>
  <script src="./dist/js/app.js"></script>
</body>

</html>