<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>TxManager v4.1.0</title>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css"/>
  <script src="static/jquery/jquery.min.js"></script>
  <script src="static/jquery/jquery.blockUI.min.js"></script>
  <script src="static/jquery/jquery.blockUI-css.js"></script>
  <script src="static/common/common.js"></script>
  <script src="static/common/http.js"></script>
  <link rel="shortcut icon" href="static/images/logo.png">

  <style>
    .container {
      margin-top: 20px;
    }

    .table-responsive {
      margin-top: 30px;
    }
  </style>
</head>
<body>
<div class="container">

  <h3 class="text-center">TxManagerV4.1.0 服务已启动</h3>
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <colgroup>
        <col class="col-xs-4"/>
        <col class="col-xs-8"/>
      </colgroup>
      <thead>
      <tr>
        <th>属性名称</th>
        <th>属性值</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">
          Socket对外服务IP
        </th>
        <td><span id="ip"></span></td>
      </tr>
      <tr>
        <th scope="row">
          Socket对外服务端口
        </th>
        <td><span id="port"></span></td>
      </tr>
      <tr>
        <th scope="row">
          最大连接数
        </th>
        <td><span id="maxConnection"></span></td>
      </tr>
      <tr>
        <th scope="row">
          当前连接数
        </th>
        <td><span id="nowConnection"></span></td>
      </tr>
      <tr>
        <th scope="row">
          TxManager模块心跳间隔时间(秒)
        </th>
        <td><span id="transactionNettyHeartTime"></span></td>
      </tr>
      <tr>
        <th scope="row">
          TxManager模块通讯最大等待时间(秒)
        </th>
        <td><span id="transactionNettyDelayTime"></span></td>
      </tr>
      <tr>
        <th scope="row">
          redis服务状态
        </th>
        <td><span id="redisState"></span></td>
      </tr>
      <tr>
        <th scope="row">
          redis存储最大时间(秒)
        </th>
        <td><span id="redisSaveMaxTime"></span></td>
      </tr>
      <tr>
        <th scope="row">
          负载均衡服务器地址
        </th>
        <td><span id="slbList"></span></td>
      </tr>
      <tr>
        <th scope="row">
          补偿回调地址(rest api 地址，post json格式)
        </th>
        <td><span id="notifyUrl"></span></td>
      </tr>
      <tr>
        <th scope="row">
          存在补偿数据
        </th>
        <td><span id="hasCompensate"></span></td>
      </tr>
      <tr>
        <th scope="row">
          开启自动补偿(true 开启,false 关闭)
        </th>
        <td><span id="compensate"></span></td>
      </tr>
      <tr>
        <th scope="row">
          补偿失败尝试间隔时间(秒)
        </th>
        <td><span id="compensateTryTime"></span></td>
      </tr>
      <tr>
        <th scope="row">
          各事务模块自动补偿的时间上限(毫秒)
        </th>
        <td><span id="compensateMaxWaitTime"></span></td>
      </tr>
      </tbody>
    </table>


    <a href="model.html" style="margin-left: 20px;" class="btn btn-info pull-right">在线模块</a>
    <a href="log.html" class="btn btn-warning pull-right">事务补偿</a>

  </div>


  <script src="static/index.js"></script>
</div>
</body>
</html>
