<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>事务补偿</title>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css"/>
  <script src="static/jquery/jquery.min.js"></script>
  <script src="static/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/jquery/jquery.blockUI.min.js"></script>
  <script src="static/jquery/jquery.blockUI-css.js"></script>
  <script src="static/common/jbase64.js"></script>
  <script src="static/common/common.js"></script>
  <script src="static/common/http.js"></script>
  <link rel="shortcut icon" href="static/images/logo.png">

  <style>
    .container-fluid {
      margin-top: 20px;
    }

    .table-responsive {
      margin-top: 30px;
      text-align: center;
    }

    th {

      text-align: center;
    }
  </style>
</head>
<body>
<div class="container-fluid">

  <a class="pull-right" href="index.html">返回首页</a>

  <div class="text text-danger">
    说明：</br>
    补偿记录展示的数据是分布事务发起方的切面数据信息。</br>
    记录时间是指发起方出现补偿时记录下的时间，并非是TxManager的记录数据的时间。</br>
  </div>

  <input type="hidden" id="model"/>

  <div class="row">
    <div class="col-lg-2 col-md-2">
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <colgroup>
            <col class="col-xs-8"/>
            <col class="col-xs-4"/>
          </colgroup>
          <thead>
          <tr>
            <th>模块名称</th>
            <th>条数</th>
          </tr>
          </thead>
          <tbody id="list">
          <tr>
            <td><span></span></td>
            <td><span></span></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="col-lg-1 col-md-1" style="margin: 0;padding: 0">
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <colgroup>
            <col class="col-xs-12"/>
          </colgroup>
          <thead>
          <tr>
            <th>记录日期</th>
          </tr>
          </thead>
          <tbody id="logs">
          <tr>
            <td><span></span></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-lg-9 col-md-9">
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <colgroup>
            <col class="col-xs-2"/>
            <col class="col-xs-6"/>
            <col class="col-xs-1"/>
            <col class="col-xs-3"/>
          </colgroup>
          <thead>
          <tr>
            <th>记录时间</th>
            <th>执行方法</th>
            <th>执行时间</th>
            <th>操作</th>
          </tr>
          </thead>
          <tbody id="compensate">
          <tr>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade " style="width: 95%;margin: 0 2% 0 2%" id="show-modal" tabindex="-1" role="dialog"
       aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document" style="width: 100%">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">详细信息</h4>
        </div>
        <div class="modal-body">
          <div class="text text-danger" style="padding: 0 0 5px 12px">
            补偿详细说明：</br>
            模块唯一标示：是由模块的ip+port然后md5加密得来，用于LCN系统的模块唯一识别码</br>
            事务ID：事务组信息的唯一标示</br>
            模块名称列表说明，该记录的数据未必是模块的完整调用曲线数据，没有事务的业务模块是不记录数据的。</br>
            例如：参与模块 a b c d ，若a模块是发起方，执行顺序是a->b->c->d,若b事务是只读的，c没有事务，仅有d模块有事务。那么实际记录的模块数据仅会记录d模块的数据。
          </div>
          <table class="table table-bordered table-striped">
            <colgroup>
              <col class="col-xs-2"/>
              <col class="col-xs-4"/>
              <col class="col-xs-2"/>
              <col class="col-xs-4"/>
            </colgroup>
            <thead>
            <tr>
              <th>属性名称</th>
              <th>属性值</th>
              <th>属性名称</th>
              <th>属性值</th>
            </tr>
            </thead>
            <tbody id="body">

            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade " id="show-alert" tabindex="-1" role="dialog"
       aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">提醒</h4>
        </div>
        <div class="modal-body" id="content">
          确认要执行吗?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-event="button" data-dismiss="modal">确认</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        </div>
      </div>
    </div>
  </div>

  <script src="static/log.js"></script>


</div>
</body>
</html>
