<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>在线模块</title>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css"/>
  <script src="static/jquery/jquery.min.js"></script>
  <script src="static/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/jquery/jquery.blockUI.min.js"></script>
  <script src="static/jquery/jquery.blockUI-css.js"></script>
  <script src="static/common/jbase64.js"></script>
  <script src="static/common/common.js"></script>
  <script src="static/common/http.js"></script>
  <link rel="shortcut icon" href="static/images/logo.png">

  <style>
    .container-fluid {
      margin-top: 20px;
    }

    .table-responsive {
      margin-top: 30px;
    }
  </style>
</head>
<body>
<div class="container-fluid">

  <a class="pull-right" href="index.html">返回首页</a>


  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <colgroup>
        <col class="col-xs-3"/>
        <col class="col-xs-3"/>
        <col class="col-xs-3"/>
        <col class="col-xs-3"/>
      </colgroup>
      <thead>
      <tr>
        <th>模块名称</th>
        <th>唯一标示</th>
        <th>模块地址</th>
        <th>管道名称</th>
      </tr>
      </thead>
      <tbody id="list">
      <tr>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
      </tr>
      </tbody>
    </table>
  </div>

  <script src="static/model.js"></script>


</div>
</body>
</html>
